<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="cabecalho2">
        <ul>
            <li><img src="img/logo.png" alt=""></li>
        </ul>
        <ul class="menu">
            <li> <a href="#"> Filme</a></li>
            <li> <a href="#">Série</a> </li>
            <li> <a href="#"> Livros</a></li>
            <li><a href="#">Jogos</a></li>
            <li> <a href="#"> Minha lista</a></li>
            <li> <a href="#"> Bombando</a></li>
            <li> <a href="#"><img src="img/lupa.png" alt=""></a></li>
        </ul>
        <ul class="menu2">
            <li><a href="#"></a><i style="font-size:24px" class="fa">&#xf0f3;</i></li>
            <li><a href="#"><img src="img/add.png" alt=""></a></li>
            <li><a href="#"><img src="img/trocar.png" alt=""></a></li>
            <li><a href="#"><img src="img/perfil2.png" alt=""></a></li>
        </ul>

    </header>
    <main>

        <div class="div4">
            <p class="p4">Lendo</p>
            <div class="opcao">
                <img src="img/livro1.jpg" class="livro">
                <img src="img/livro2.webp" alt="" class="livro">
                <img src="img/livros3.png" alt="" class="livro">
                <img src="img/livro4.png" alt="" class="livro">
                <img src="img/livro5.jpg" alt="" class="livro">
                <img src="img/livro6.jpg" alt="" class="livro">
                <img src="img/livro7.jpg" alt="" class="livro">
                
            </div>
            <p class="p4">Livros Humor</p>
            <div class="opcao">
                <img src="img/livro8.jpg" class="livro">
                <img src="img/livro9.jpg" alt="" class="livro">
                <img src="img/livro10.jpg" alt="" class="livro">
                <img src="img/livro11.jpg" alt="" class="livro">
                <img src="img/livro12.jpg" alt="" class="livro">
                <img src="img/livro13.jpg" alt="" class="livro">
                <img src="img/livro14.webp" alt="" class="livro">
                <img src="img/livro15.webp" alt="" class="livro">
                <img src="img/livro16.webp" alt="" class="livro">
                <img src="img/livro17.jpg" alt="" class="livro">
                <img src="img/livro18.jpg" alt="" class="livro">
                <img src="img/livro19.jpg" alt="" class="livro">
            </div>
            <p class="p4">Livros Terror</p>
            <div class="opcao">
                <img src="img/livro21.jpg" class="livro">
                <img src="img/livro22.jpg" alt="" class="livro">
                <img src="img/livro23.jpg" alt="" class="livro">
                <img src="img/livro24.jpg" alt="" class="livro">
                <img src="img/livro25.jpg" alt="" class="livro">
                <img src="img/livro26.jpg" alt="" class="livro">
                <img src="img/livro27.webp" alt="" class="livro">
                <img src="img/livro28.jpg" alt="" class="livro">
                <img src="img/livro29.jpg" alt="" class="livro">
                <img src="img/livro30.jpg" alt="" class="livro">
                <img src="img/livro31.jpg" alt="" class="livro">
                <img src="img/livro32.jpg" alt="" class="livro">
                <img src="img/livro20.webp" alt="" class="livro">
                
            </div>
            <p class="p4">Livros Dramas</p>
            <div class="opcao">
                <img src="img/livro33.jpg" class="livro">
                <img src="img/livro34.jpg" alt="" class="livro">
                <img src="img/livro35.jpg" alt="" class="livro">
                <img src="img/livro36.jpg" alt="" class="livro">
                <img src="img/livro37.jpg" alt="" class="livro">
                <img src="img/livro38.jpg" alt="" class="livro">
                <img src="img/livro39.jpg" alt="" class="livro">
                <img src="img/livro40.webp" alt="" class="livro">
                <img src="img/livro41.jpg" alt="" class="livro">
                <img src="img/livro42.jpg" alt="" class="livro">
                <img src="img/livro43.jpg" alt="" class="livro">
                <img src="img/livro44.jpg" alt="" class="livro">
               
            </div>
            

        </div>
    </main>
    
</body>
</html>